{
  "devDependencies": {
    "asar": "^0.12.4",
    "electron-prebuilt": "^1.4.13",
    "fs-jetpack": "^0.10.5",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-util": "^3.0.6",
    "q": "^1.4.1",
    "tree-kill": "^1.1.0",
    "yargs": "^6.6.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.4.5",
    "rcedit": "^0.7.0"
  },
  "scripts": {
    "release": "./node_modules/.bin/gulp release --env=production",
    "postrelease": "node ./tasks/write_digest",
    "start": "node ./tasks/start"
  }
}
