{
  "name": "iOS-gui",
  "version": "0.0.1",
  "description": "iOS gui powered by react and graphene",
  "homepage": "https://github.com/cryptonomex/graphene_ui",
  "author": "Cryptonomex, Inc.",
  "license" : "LicenseRef-LICENSE",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "~0.3.11",
    "immutable": "~3.7.2",
    "alt": "~0.15.4"
  }
}
